# tictactoe

./: build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tictactoe/: DinnerDeciderFragment.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  SettingsFragment.kt  TicTacToeActivity.kt  TicTacToeFragment.kt
app/src/main/java/com/example/tictactoe/app/: AppExecuters.kt  AppInjector.kt  TicTacToeApp.kt
app/src/main/java/com/example/tictactoe/binding/: FragmentBindingAdapters.kt  FragmentBindingComponent.kt
app/src/main/java/com/example/tictactoe/components/: AppComponent.kt
app/src/main/java/com/example/tictactoe/db/: FoodDb.kt
app/src/main/java/com/example/tictactoe/db/daos/: FoodDao.kt
app/src/main/java/com/example/tictactoe/dinnerdecider/: DinnerDeciderFragment.kt  DinnerDeciderRepo.kt  DinnerDeciderViewModel.kt
app/src/main/java/com/example/tictactoe/fragments/: DinnerDeciderFragment.kt  HomeFragment.kt  SettingsFragment.kt  TicTacToeFragment.kt
app/src/main/java/com/example/tictactoe/models/: Food.kt  Game.kt
app/src/main/java/com/example/tictactoe/modules/: AppModule.kt  FragmentBuildersModule.kt  TicTacToeActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/example/tictactoe/repos/: DinnerDeciderRepo.kt
app/src/main/java/com/example/tictactoe/tictactoe/: Game.kt  TicTacToeFragment.kt  TicTacToeViewModel.kt
app/src/main/java/com/example/tictactoe/util/: Injectable.kt
app/src/main/java/com/example/tictactoe/viewmodels/: DinnerDeciderViewModel.kt  DinnerDeciderViewModelFactory.kt  TicTacToeViewModel.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_main.xml  activity_tictactoe.xml  fragment_dinnerdecider.xml  fragment_home.xml  fragment_settings.xml  fragment_tictactoe.xml
app/src/main/res/layout-land/: activity_tictactoe.xml  fragment_dinnerdecider.xml  fragment_home.xml  fragment_tictactoe.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
