<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable
            name="game"
            type="com.example.tictactoe.tictactoe.Game" />
        <variable
            name="clicker"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        tool:context=".tictactoe.TicTacToeFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_view_p1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:freezesText="true"
                android:text="@{game.player1PointsString}"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/text_view_p2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_p1"
                android:freezesText="true"
                android:text="@{game.player2PointsString}"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="33dp"
                android:onClick="@{clicker}"
                android:text="reset" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="100dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/button_00"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:freezesText="true"
                android:text="@{game.gameField.get(0, 0)}"
                android:onClick="@{clicker}"
                android:textSize="60sp"
                app:backgroundTint="@color/grey" />

            <Button
                android:id="@+id/button_01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:freezesText="true"
                android:text="@{game.gameField.get(0, 1)}"
                android:onClick="@{clicker}"
                android:textSize="60sp"
                app:backgroundTint="@color/grey" />

            <Button
                android:id="@+id/button_02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@{game.gameField.get(0, 2)}"
                android:onClick="@{clicker}"
                android:freezesText="true"
                android:textSize="60sp"
                app:backgroundTint="@color/grey" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="200dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/button_10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:freezesText="true"
                android:text="@{game.gameField.get(1, 0)}"
                android:onClick="@{clicker}"
                android:textSize="60sp"
                app:backgroundTint="@color/grey" />

            <Button
                android:id="@+id/button_11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:freezesText="true"
                android:text="@{game.gameField.get(1, 1)}"
                android:onClick="@{clicker}"
                android:textSize="60sp"
                app:backgroundTint="@color/grey" />

            <Button
                android:id="@+id/button_12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:freezesText="true"
                android:text="@{game.gameField.get(1, 2)}"
                android:onClick="@{clicker}"
                android:textSize="60sp"
                app:backgroundTint="@color/grey" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="300dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/button_20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:freezesText="true"
                android:text="@{game.gameField.get(2, 0)}"
                android:onClick="@{clicker}"
                android:textSize="60sp"
                app:backgroundTint="@color/grey" />

            <Button
                android:id="@+id/button_21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:freezesText="true"
                android:text="@{game.gameField.get(2, 1)}"
                android:onClick="@{clicker}"
                android:textSize="60sp"
                app:backgroundTint="@color/grey" />

            <Button
                android:id="@+id/button_22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:freezesText="true"
                android:text="@{game.gameField.get(2, 2)}"
                android:onClick="@{clicker}"
                android:textSize="60sp"
                app:backgroundTint="@color/grey" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>